{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Tower Clickables","order":3,"path":"folders/Objects/Tower Clickables.yy",},
    {"name":"Tower Drag","order":4,"path":"folders/Objects/Tower Drag.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Towers","order":2,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_region","order":6,"path":"objects/obj_region/obj_region.yy",},
    {"name":"obj_spawn","order":1,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_tower_parent","order":7,"path":"objects/obj_tower_parent/obj_tower_parent.yy",},
    {"name":"obj_tower2_c","order":1,"path":"objects/obj_tower2_c/obj_tower2_c.yy",},
    {"name":"obj_tower2_d","order":1,"path":"objects/obj_tower2_d/obj_tower2_d.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_tower3_c","order":2,"path":"objects/obj_tower3_c/obj_tower3_c.yy",},
    {"name":"obj_tower3_d","order":2,"path":"objects/obj_tower3_d/obj_tower3_d.yy",},
    {"name":"obj_tower3","order":2,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"path0","order":1,"path":"paths/path0/path0.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_region","order":4,"path":"sprites/spr_region/spr_region.yy",},
    {"name":"spr_tower2","order":1,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"spr_tower3","order":2,"path":"sprites/spr_tower3/spr_tower3.yy",},
  ],
}